public class Assignment2_part2 {
    public static void main(String[] args) {
        int n;
        pattern19(n = 7);
    }


    static void pattern19(int n){
        for (int i = 1; i <= n ; i++) {
            for (int j = 1; j <= n ; j++) {
                if(i==1){
                   if(j==n || j<= n/2 +1){
                       System.out.print("* \t");
                   } else {
                       System.out.print(" \t");
                   }
                }
                else if(i<= n/2){
                    if(j==n || j== n/2+1){
                        System.out.print("* \t");
                    } else {
                        System.out.print(" \t");
                    }
                }
                else if (i== n/2 +1){
                        System.out.print("* \t");
                }
                else if( i >= n/2){
                    if(j==1 || j== n/2 +1){
                        System.out.print("* \t");
                    } else {
                        System.out.print(" \t");
                    }
                }
                else {
                    if(j==1 || j >= n/2 +1 ){
                        System.out.print("*\t");
                    } else {
                        System.out.print("\t");
                    }
                }
            }
            System.out.println();
        }
    }
