public class Assignment2 {
    public static void main(String[] args) {
        int n;
        pattern3(n = 5);
    }

   


    static void pattern3(int n){
        for (int i = 1; i <=n ; i++) {
            int space = n-1;
            for (int j = 1; j<space ; j++) {
                System.out.print("/t");
            }
            for (int j = 1; j <= i ; j++) {
                if(j > n - (i - 1)){
                    System.out.print("*");
                } else {
                    System.out.print("  ");
                }

            }
            System.out.println();
        }
    }
  }  

   
