public class Assignment2 {
    public static void main(String[] args) {
        int n;
        pattern5(n = 5);
    }


   static void pattern5(int n) {
       for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= 2 * n - 1; j++) {
                if (j >= n - (i - 1) && j <= n + (i - 1)) {
                    System.out.print("*\t");
                } else {
                    System.out.print("\t");
                }
            }
            System.out.println();
        }
        // second half of the fig
       for (int i = n-1 ; i >= 1; i--) {
            for (int j = 1; j <= 2*n-1; j++) {
                if (j <= n + (i - 1) && j >= n - (i - 1)) {
                    System.out.print("*\t");
                } else {
                    System.out.print("\t");
                }
            }
          }  

 
