public class Assignment2 {
    public static void main(String[] args) {
        int n;
        pattern6(n = 5);
    } 
 
 static void pattern6(int n) {
       for (int i = 1; i <= n; i++) {
           for (int j = 1; j <= n - (i - 1); j++) {
               System.out.print("*\t");
           }
           for (int k = 1; k <= 2 * i - 1; k++) {
               System.out.print("\t");
           }
           for (int j = 1; j <= n - (i - 1); j++) {
               System.out.print("*\t");
           }
           System.out.println();
       }
// second half of the fig
       for (int i = n - 1; i >= 1; i--) {
           for (int j = 1; j <= n - (i - 1); j++) {
               System.out.print("*\t");
           }
           for (int k = 1; k <= 2 * i - 1; k++) {
               System.out.print("\t");
           }
           for (int j = 1; j <= n - (i - 1); j++) {
               System.out.print("*\t");
           }
           System.out.println();
       }
   }
 } 
